---
stuff_version: 1.1.0

stuff_bind_address: '127.0.0.1:3000'
stuff_site_name: https://parts.noisebridge.net
stuff_data_dir: /var/lib/stuff-org
stuff_log_dir: /var/log/stuff-org
stuff_edit_permission_nets: '192.195.83.128/29'
