---
mediawiki:
  database: mediawiki
  database_username: wiki
  domain: example.com
  system_group: wiki
  system_user: wiki
mediawiki_composer:
  require:
mediawiki_version: 1.31.1
mediawiki_version_checksum: ce5ad8a07c8ef6832448629d8bb56a19b2f73632ddde29b5af2c08192943a48f
