---
caddy_additional_args: '-email ca@noisebridge.net'
caddy_setcap: yes
caddy_systemd_capabilities_enabled: True
caddy_systemd_capabilities: "CAP_NET_BIND_SERVICE"
caddy_systemd_network_dependency: false
