---
caddy_systemd_capabilities_enabled: true

noisebridge_caddy_log_filter: |
  format filter {
    wrap json
    fields {
      common_log delete
      request>remote_addr ip_mask {
        ipv4 16
        ipv6 64
      }
    }
  }

noisebridge_caddy_secure_header: |
  header {
    Strict-Transport-Security "max-age=31536000;includeSubdomains"
    X-XSS-Protection "1; mode=block"
    X-Content-Type-Options "nosniff"
  }

noisebridge_caddy_log_roll: |
  roll_keep 520
  roll_keep_for 7d
  roll_size 50MiB
