---
noisebridge_admins:
  - beka
  - chaz
  - cole
  - cowlicks
  - danh
  - elf
  - gareth
  - hzeller
  - jams
  - jerm
  - jof
  - lizzie
  - miloh
  - nthmost
  - r
  - robbintt
  - ruthgrace
  - steele
  - superq
  - tdfischer
  - teapot

noisebridge_users:
  - eenblam
