---
users:
- username: superq
  fullname: Ben Kochie
  email: superq@gmail.com
  ssh_keys: []
  github_username: superq

- username: patrickod
  fullname: Patrick O'Doherty
  email: p@trickod.com
  ssh_keys: []
  github_username: patrickod
- username: ruthgracewong
  fullname: Ruth Grace Wong
  email: ruthgracewong@gmail.com
  ssh_keys: []
  github_username: ruthgrace
